/* Desktop */

@media only screen and (min-width: 1100px) {
  .container--1100px {
    padding: 0 30px;
  }
  .section__footer {
    padding: 30px 0;
  }
}

@media only screen and (max-width: 600px) {
  header {
    position: relative;
  }
  .container--1100px {
    padding: 0 15px;
  }
  .section__footer {
    padding: 30px 0;
  }
  .hero {
    display: flex;
    flex-direction: column-reverse;
  }
  .hero__btn {
    display: none;
  }
  .hero__img {
    width: 100%;
  }
  .hero__column {
    text-align: center;
  }

  .hero__column--left {
    padding: 30px 0;
  }
  .hero__title {
    font-size: 4.4rem;
  }

  .hero__subtitle {
    font-size: 2rem;
  }

  .section {
    margin: 30px 0;
  }
  .section__card {
    padding: 30px 25px;
  }
  .section__card-container--left {
    display: flex;
    align-items: center;
  }
  .section__card-container--right {
    margin-left: 30px;
  }

  .section__copy {
    font-size: 1.2rem;
  }
  .section__title {
    font-size: 2.2rem;
  }
  .section__grid--two-column {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .section__container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .section__flexbox {
    display: flex;
    flex-direction: column-reverse;
  }
  .section__column--right > img {
    width: 100%;
  }

  .section__column--left {
    padding: 0 30px;
  }

  .section__copy-div--last {
    padding-bottom: 0;
  }
}
