* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
:root {
  --light-blue: #67fdfe;
  --purple: #33149a;
  --dark-blue: #202e53;
  --dark-gray: #222222;
  --light-gray: #f6f6f8;
}
body {
  font-family: "PT Sans", sans-serif;
  background: var(--light-gray);
  color: var(--dark-gray);
  font-size: 1.6rem;
}
header {
  height: 100vh;
}
.navbar {
  padding: 15px 0;
  background: var(--light-gray);
  transition: all 0.5s ease;
}
.navbar-toggler-icon {
  background-image: url(../img/menu-icon.png);
  width: 2em;
  height: 2em;
}
button.navbar-toggler {
  outline: none;
}
img.logo-white {
  display: none;
}
div.scrolled {
  position: sticky;
  top: 0;
  margin-bottom: 30px;
  background: var(--purple);
}
div.scrolled nav ul li a {
  color: white;
}
div.scrolled a img.logo {
  display: none;
}
div.scrolled a img.logo-white {
  display: block;
}
nav ul {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  list-style: none;
}

nav ul li a {
  text-transform: uppercase;
  color: var(--dark-gray);
  font-weight: 600;
  padding: 0 20px;
  transition: all 0.2s ease;
}
nav ul li a:hover {
  text-decoration: none;
  color: var(--light-blue);
}
div.scrolled nav ul li a:hover {
  text-decoration: none;
  color: var(--light-blue);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 250px 0;
}

h1 {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  color: var(--dark-blue);
  font-size: 8.2rem;
}
h2 {
  font-size: 3.2rem;
  font-weight: 400;
  margin: 0;
}
.hero__btn-div {
  padding: 30px 0;
}
.hero__btn-div {
  display: flex;
  align-items: center;
}
.btn {
  display: inline-block;
  background: linear-gradient(120deg, var(--light-blue), var(--purple));
  margin: 0 10px;
  width: 250px;
  height: 55px;
  padding: 17px 20px 14px;
  border: none;
  border-radius: 0px;
  text-align: center;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1.1px;
  box-shadow: 2px 2px 4px #bdbdbd;
}
.btn--top-margin {
  margin: 15px 0 0 0;
}
.btn:hover {
  color: #fff;
  text-decoration: none;
}
.btn--outline {
  background: var(--light-gray);
  border: 2px solid var(--purple);
  border-collapse: collapse;
  color: var(--purple);
  width: 250px;
  height: 55px;
  padding: 15px 50px;
}
.btn--outline:hover {
  color: var(--purple);
  text-decoration: none;
}

.section {
  padding: 60px 0 120px;
}
.section--white {
  background: white;
}
.section__card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: var(--light-gray);
  border-radius: 8px;
  align-items: center;
  margin: 30px 0;
  padding: 80px 120px;
}

.section__card img {
  width: 55%;
  border-radius: 10px;
}
.section__card h4 {
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--dark-blue);
  margin: 0;
}
.section__card p {
  font-size: 2.6rem;
}
h3 {
  font-family: "Playfair Display";
  font-size: 4.8rem;
  font-weight: 800;
  color: var(--dark-blue);
  text-align: center;
  margin-bottom: 60px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.section__div--flex {
  display: flex;
  align-items: center;
  padding: 0 160px;
}
.section__div--flex div {
  font-size: 1.8rem;
}
.section__div--flex div {
  padding-left: 30px;
}
.section__card--sm {
  flex-direction: column;
  margin: 0;
  padding: 45px 10px;
  background: #fff;
  text-align: center;
}
.section__card--sm p {
  font-size: 1.8rem;
}
.section__card--sm ul li {
  font-size: 1.8rem;
  list-style: none;
}
.section__card h5 {
  text-transform: uppercase;
  font-size: 1.8rem;
  color: var(--purple);
  font-weight: 600;
  margin-top: 20px;
}
.about-heading-div {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.about-heading-div h4 {
  font-size: 3.2rem;
  font-weight: 600;
  margin: 0;
  vertical-align: baseline;
}
.about-heading-div img {
  width: 30px;
  height: auto;
  padding: 0;
  margin-left: 10px;
}
.form-div {
  margin: 0 250px;
}
.form-div form {
  display: flex;
  flex-direction: column;
}
label {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--purple);
  margin: 15px 0 0;
}
input {
  border: none;
  padding: 15px 8px;
  border-radius: 1px;
}
textarea {
  border: none;
  min-height: 250px;
  margin-bottom: 15px;
  border-radius: 1px;
}

input:focus,
textarea:focus {
  outline-color: var(--purple) !important;
}
footer {
  padding: 30px 0;
}
.icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.icon-div {
  margin: 0 15px;
}
.icon-div img {
  width: 35px;
  height: auto;
  margin-bottom: 5px;
}
.footer-link {
  color: var (var(--dark-gray));
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}
.footer-link:hover {
  text-decoration: none;
  color: var(--dark-gray);
}
.icon-div,
.copyright-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.copyright-container p {
  color: #777;
  font-size: 1.4rem;
  margin: 0 0 5px;
}
